PORT=8000
MONGODB_URL=mongodb+srv://patelayushi1876:QDJC91bYlD9tNq5U@cluster0.txcikyi.mongodb.net/
JWT_SECRET=AWETHGDYRU63H765
ADMIN_EMAIL=admin@modavibe.com
ADMIN_PASSWORD=admin@123
CLOUDINARY_CLOUD_NAME=dxebsrxs3
CLOUDINARY_API_KEY=771942665138911
CLOUDINARY_API_SECRET=2xUtwOWi0xm2QzPruZF-IeQ31XY


